:p_black::p_black::p_black::p_black::p_black::p_dimgray::p_lightgray::p_white::p_white::p_white::p_white::p_white::p_white::p_lightgray::p_dimgray::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_darkslategray::p_silver::p_whitesmoke::p_white::p_white::p_white::p_white::p_white::p_white::p_white::p_white::p_whitesmoke::p_silver::p_darkslategray::p_black::p_black::p_black:
:p_black::p_black::p_darkslategray::p_gainsboro::p_white::p_white::p_snow::p_mistyrose::p_lightpink::p_burlywood::p_lightsalmon::p_lightpink::p_mistyrose::p_snow::p_white::p_white::p_gainsboro::p_darkslategray::p_black::p_black:
:p_black::p_darkslategray::p_gainsboro::p_white::p_white::p_mistyrose::p_lightcoral::p_tomato::p_tomato::p_tomato::p_tomato::p_tomato::p_tomato::p_lightcoral::p_mistyrose::p_white::p_white::p_gainsboro::p_darkslategray::p_black:
:p_black::p_silver::p_white::p_white::p_pink::p_tomato::p_tomato::p_tomato::p_tomato::p_tomato::p_tomato::p_tomato::p_tomato::p_tomato::p_darksalmon::p_lavenderblush::p_white::p_white::p_silver::p_black:
:p_dimgray::p_whitesmoke::p_white::p_mistyrose::p_tomato::p_tomato::p_tomato::p_tomato::p_darksalmon::p_lightpink::p_lightpink::p_darksalmon::p_tomato::p_salmon::p_mistyrose::p_white::p_white::p_white::p_whitesmoke::p_dimgray:
:p_lightgray::p_white::p_snow::p_lightsalmon::p_tomato::p_tomato::p_salmon::p_mistyrose::p_snow::p_white::p_white::p_snow::p_mistyrose::p_mistyrose::p_white::p_white::p_white::p_white::p_white::p_lightgray:
:p_white::p_white::p_papayawhip::p_goldenrod::p_chocolate::p_tomato::p_mistyrose::p_white::p_white::p_white::p_white::p_white::p_white::p_white::p_white::p_white::p_white::p_white::p_white::p_white:
:p_white::p_white::p_navajowhite::p_gold::p_orange::p_sandybrown::p_snow::p_white::p_white::p_ghostwhite::p_lavender::p_lavender::p_lavender::p_lavender::p_lavender::p_lavender::p_lavender::p_ghostwhite::p_white::p_white:
:p_white::p_white::p_khaki::p_orange::p_gold::p_khaki::p_white::p_white::p_white::p_lavender::p_cornflowerblue::p_royalblue::p_royalblue::p_royalblue::p_royalblue::p_royalblue::p_cornflowerblue::p_lavender::p_white::p_white:
:p_white::p_white::p_khaki::p_orange::p_gold::p_khaki::p_white::p_white::p_white::p_lavender::p_cornflowerblue::p_royalblue::p_royalblue::p_royalblue::p_royalblue::p_royalblue::p_cornflowerblue::p_lavender::p_white::p_white:
:p_white::p_white::p_navajowhite::p_gold::p_orange::p_burlywood::p_snow::p_white::p_white::p_ghostwhite::p_lavender::p_lavender::p_lavender::p_powderblue::p_cornflowerblue::p_royalblue::p_cornflowerblue::p_lavender::p_white::p_white:
:p_white::p_white::p_papayawhip::p_goldenrod::p_yellowgreen::p_mediumseagreen::p_gainsboro::p_white::p_white::p_white::p_white::p_white::p_white::p_lavender::p_cornflowerblue::p_royalblue::p_cornflowerblue::p_aliceblue::p_white::p_white:
:p_lightgray::p_white::p_snow::p_darkseagreen::p_mediumseagreen::p_seagreen::p_darkseagreen::p_gainsboro::p_white::p_white::p_white::p_white::p_lavender::p_lightskyblue::p_royalblue::p_royalblue::p_lightblue::p_white::p_white::p_lightgray:
:p_dimgray::p_whitesmoke::p_white::p_gainsboro::p_mediumseagreen::p_seagreen::p_seagreen::p_mediumseagreen::p_darkseagreen::p_silver::p_silver::p_darkseagreen::p_mediumseagreen::p_steelblue::p_royalblue::p_cornflowerblue::p_lavender::p_white::p_whitesmoke::p_dimgray:
:p_black::p_silver::p_white::p_white::p_lightgray::p_mediumseagreen::p_seagreen::p_seagreen::p_mediumseagreen::p_mediumseagreen::p_mediumseagreen::p_mediumseagreen::p_seagreen::p_mediumseagreen::p_cadetblue::p_powderblue::p_white::p_white::p_silver::p_black:
:p_black::p_darkslategray::p_gainsboro::p_white::p_white::p_gainsboro::p_darkseagreen::p_mediumseagreen::p_mediumseagreen::p_seagreen::p_seagreen::p_mediumseagreen::p_mediumseagreen::p_darkseagreen::p_gainsboro::p_white::p_white::p_gainsboro::p_darkslategray::p_black:
:p_black::p_black::p_darkslategray::p_gainsboro::p_white::p_white::p_mintcream::p_gainsboro::p_silver::p_lightgreen::p_lightgreen::p_silver::p_gainsboro::p_mintcream::p_white::p_white::p_gainsboro::p_darkslategray::p_black::p_black:
:p_black::p_black::p_black::p_darkslategray::p_silver::p_whitesmoke::p_white::p_white::p_white::p_white::p_white::p_white::p_white::p_white::p_whitesmoke::p_silver::p_darkslategray::p_black::p_black::p_black:
:p_black::p_black::p_black::p_black::p_black::p_dimgray::p_lightgray::p_white::p_white::p_white::p_white::p_white::p_white::p_lightgray::p_dimgray::p_black::p_black::p_black::p_black::p_black: