:p_rosybrown::p_dimgray::p_steelblue::p_slategray::p_rosybrown::p_dimgray::p_slategray::p_slategray::p_dimgray::p_slategray::p_slategray::p_slategray::p_slategray::p_lightslategray::p_dimgray::p_rosybrown::p_gray::p_steelblue::p_dimgray::p_gray:
:p_dimgray::p_gray::p_rosybrown::p_gray::p_slategray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_slategray::p_gray::p_gray::p_darkgray::p_darkslateblue:
:p_steelblue::p_rosybrown::p_dimgray::p_lightslategray::p_gray::p_gray::p_slategray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_slategray::p_gray::p_gray::p_gray::p_dimgray::p_gray::p_slategray:
:p_gray::p_gray::p_gray::p_gray::p_slategray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_slategray::p_gray::p_gray::p_slategray::p_gray:
:p_dimgray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_slategray:
:p_darkgray::p_gray::p_slategray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_lightslategray::p_gray::p_gray::p_dimgray::p_rosybrown:
:p_gray::p_slategray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_dimgray::p_darkgray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray:
:p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_dimgray::p_darkslategray::p_dimgray::p_dimgray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray:
:p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_darkseagreen::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_lightslategray:
:p_slategray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_dimgray::p_darkgray::p_darkgray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray:
:p_lightslategray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_dimgray::p_gray::p_darkseagreen::p_silver::p_silver::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray:
:p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_dimgray::p_darkolivegreen::p_gray::p_darkgray::p_darkgray::p_gray::p_dimgray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray:
:p_slategray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_darkslategray::p_darkslategray::p_darkslategray::p_dimgray::p_dimgray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray:
:p_lightslategray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_dimgray::p_darkslategray::p_dimgray::p_dimgray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray:
:p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_dimgray::p_gray::p_dimgray::p_dimgray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_lightslategray:
:p_gray::p_slategray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_dimgray::p_dimgray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray:
:p_gray::p_dimgray::p_gray::p_gray::p_gray::p_lightslategray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray:
:p_gray::p_gray::p_slategray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_slategray::p_gray::p_lightslategray:
:p_gray::p_slategray::p_gray::p_dimgray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_slategray::p_gray::p_slategray::p_gray:
:p_gray::p_gray::p_slategray::p_rosybrown::p_gray::p_slategray::p_rosybrown::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_gray::p_slategray::p_gray::p_gray::p_lightslategray::p_gray::p_gray: