:p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_darkslategray::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_darkslategray::p_black::p_black::p_darkslategray::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_darkslategray::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_darkslategray::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_black::p_darkslategray::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_darkslategray::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_darkslategray::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_darkslategray::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black:
:p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black::p_black: